#context-path
server.servlet.context-path=/main

spring.datasource.url=jdbc:mysql://localhost:3306/[xa]?autoReconnect=true
spring.datasource.username=[root]
spring.datasource.password=[root]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver